import type { Namespace } from "../helpers";

export default {
  ns1: {
    welcome_text:
      "Добро пожаловать на Бали, прекрасный остров с богатой культурой.",
    notification_label: "Уведомления🚀",
    select_lng_value: "Изменить язык",
    select_lng_label: "Выбрать язык",
    dummy_text:
      "В мире, изобилующем возможностями, каждое слово обладает уникальной силой. От простой элегантности правильно расставленной запятой до глубокого воздействия тщательно составленного предложения, язык формирует наше понимание и окрашивает наши восприятия. Мы отправляемся в путешествие, исследуя обширные просторы значений, по одной фразе за раз. Эхо прошлых историй плавно сливается с шепотом будущих повествований, создавая гобелен, сотканный из нитей мысли и эмоций.",
  },
  speech: {
    title: "Раскройте свой потенциал: Мотивационная речь",
    description: {
      part1:
        "Доброе утро, всем. Оглянитесь вокруг. Каждое лицо в этой комнате хранит уникальную историю, набор мечтаний, проблем и безграничного потенциала. Иногда, в суете жизни, мы забываем о невероятной силе, находящейся внутри нас, ожидающей своего высвобождения.",
      part2:
        "Сегодня я хочу напомнить вам об этой силе. Я хочу, чтобы вы помнили, что каждый из вас обладает внутренним огнем, уникальным набором талантов и способностью достигать поистине выдающихся вещей.",
      part3:
        "Жизнь не всегда легка. Мы столкнемся с препятствиями, переживем неудачи и испытаем моменты сомнения. Будут времена, когда путь впереди покажется неясным, когда груз ожиданий будет давить, или когда голос страха будет шептать вам на ухо, призывая сдаться.",
      part4:
        "Но именно в эти моменты закаляется ваша истинная сила. Преодолевая дискомфорт, учась на своих ошибках и выбирая стойкость вместо отступления, вы открываете, на что вы действительно способны.",
      part5:
        "Подумайте о целях, которые вы поставили, об устремлениях, которые зажигают ваш дух. Они большие? Они смелые? Отлично. Потому что именно в преследовании этих амбициозных мечтаний мы растем, адаптируемся и развиваемся в лучшие версии себя. Не позволяйте никому, особенно голосу сомнения внутри вас, говорить вам, что ваши мечты слишком велики, слишком нереалистичны или слишком надуманны.",
      part6:
        "Каждый шаг вперед, каким бы маленьким он ни был, — это прогресс. Каждый урок, извлеченный даже из ошибок, прибавляет вам мудрости. Каждый акт мужества, каким бы незначительным он ни был, укрепляет вашу решимость.",
    },
  },
} as const satisfies Namespace;
