import type { Namespace } from "../helpers";

export default {
  ns1: {
    welcome_text: "欢迎来到巴厘岛，一个拥有丰富文化的 खूबसूरत 的岛屿。",
    notification_label: "通知🚀",
    select_lng_value: "更改语言",
    select_lng_label: "选择语言",
    dummy_text:
      "在一个充满可能性的世界里，每一个词都蕴含着独特的力量。从恰当标点符号的简洁优雅，到精心构造句子的深远影响，语言塑造了我们的理解，并为我们的感知着色。我们踏上旅程，一次一句地探索意义的广阔天地。过去故事的回声与未来叙事的低语无缝融合，编织出一幅由思想和情感丝线构成的挂毯。",
  },
  speech: {
    title: "释放你的潜力：一篇励志演讲",
    description: {
      part1:
        "大家早上好。环顾四周，这个房间里的每一张脸都承载着一个独特的故事，一个关于梦想、挑战和无限潜力的集合。有时，在生活的匆忙中，我们忘记了我们内心蕴藏的、等待被释放的不可思议的力量。",
      part2:
        "今天，我想提醒你们这种力量。我想让你们记住，你们每个人都拥有一团内在的火焰，一套独特的才能，以及实现真正非凡事物的能力。",
      part3:
        "生活并非总是一帆风顺。我们会遇到障碍，面对挫折，经历怀疑的时刻。有时前方的道路会变得模糊不清，期望的重压会让人喘不过气，或者恐惧的声音会在耳边低语，让你放弃。",
      part4:
        "但正是在那些时刻，你真正的力量才得以锻造。正是通过克服不适，从失败中学习，选择韧性而不是屈服，你才能发现自己真正的能力。",
      part5:
        "想想你设定的目标，那些点燃你精神的抱负。它们宏大吗？它们大胆吗？很好。因为正是通过追求这些雄心勃勃的梦想，我们才能成长、适应并进化成最好的自己。不要让任何人，尤其是你内心的怀疑之声，告诉你你的梦想太大、太不切实际或太遥远。",
      part6:
        "每向前迈出一步，无论多么微小，都是进步。每一次学习，即使是来自错误，都能增长你的智慧。每一次勇敢的行动，无论多么微不足道，都能增强你的决心。",
    },
  },
} as const satisfies Namespace;
